<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gustavo Cawthon - Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .imgPost {
      width: 100%;
      height: 300px;
      object-fit: cover;
      width: 100%;
    }

    #post {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }

    .posts {
      background: rgba(0, 0, 0, 0.75);
      width: 300px;
      color: #ffffff;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 10px;
    }

    #menu {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin: 10px 0;
    }

    #menu input {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid black;
      width: 70%;
    }

    #menu button {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid black;
      background: #147BFF;
      color: #ffffff;
      transition: 0.3s;
      cursor: pointer;
      width: 25%;
    }

    #menu button:hover {
      background: #205191;
    }
  </style>

</head>

<body>
  <main id="container_app">
    <section id="menu">
      <input id="seacher" type="text" placeholder="Pesquisa...">
      <button id="btn_seacher">Pesquisar</button>
    </section>
    <br>
    <section id="post">
      <div id="post3" class="posts">
        <img class="imgPost" src="src/imagePosts/post3.png" alt="Imagem Post 1">
        <h1>Qual eo vídeo mais visto do Gustavo Cawthon?</h1>
        <p>
          Sem dúvidas, esse eo vídeo com mais visualizações do canal Gustavo Cawthon
        </p>
      </div>

      <div id="post1" class="posts">
        <img class="imgPost" src="src/imagePosts/post1.png" alt="Imagem Post 1">
        <h1>O que é Html?</h1>
        <p>
          HTML (HyperText Markup Language) é uma linguagem de marcação usada para criar a estrutura de páginas web. Ele organiza o conteúdo em elementos como títulos, parágrafos, imagens, links e tabelas, utilizando tags.
        </p>
      </div>

      <div id="post2" class="posts">
        <img class="imgPost" src="src/imagePosts/post2.png" alt="Imagem Post 2">
        <h1>O que é Css?</h1>
        <p>
          CSS (Cascading Style Sheets) é uma linguagem de estilo usada para definir a aparência e o design de páginas web criadas com HTML. Com o CSS, você pode personalizar cores, fontes, tamanhos, margens, alinhamento, e até criar animações.
        </p>
      </div>
    </section>
  </main>


  <script type="module">
    import { Menu } from "./menu.js";

    const config = {
      imageLogo: 1
    }
    Menu.menu(config);


    function pesquisar() {
      const input = document.getElementById("seacher");
      const filtro = input.value.toUpperCase();
      const post = document.getElementById("post");
      const postItens = post.getElementsByClassName("posts");

      for (let i = 0; i < postItens.length; i++) {
        const h1 = postItens[i].getElementsByTagName("h1")[0];
        if (h1.innerHTML.toUpperCase().indexOf(filtro) > -1) {
          postItens[i].style.display = "";
        } else {
          postItens[i].style.display = "none";
        }
      }
    }

    document.getElementById("btn_seacher").addEventListener("click", pesquisar);
  </script>
</body>

</html>