<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gustavo Cawthon - Shopping</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .imgProduto {
      border-radius: 0 0 40px 40px;
      height: 120px;
      object-fit: cover;
      width: 100%;
      height: 300px
    }

    #post {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;

    }

    .posts {
      background: rgba(0, 0, 0, 0.75);
      width: 300px;
      color: #ffffff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    #menu {
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around
    }

    #menu input,
    #menu button {
      width: 100%;
      padding: 10px;
    }

    #seacher {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid black;
    }

    #btn_seacher {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid black;
      background: #147BFF;
      color: #ffffff;
      transition: 0.3s;
      cursor: pointer;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      background: #E38C26;
      width: 100%;
      display: block;
      padding: 10px 0px 10px 0px;
      text-align: center;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <main id="container_app">
    <section id="menu">
      <input id="seacher" type="text" placeholder="Pesquisa...">
      <button id="btn_seacher">Pesquisar</button>
    </section>
    <br>
    <section id="post">
      <div id="post1" class="posts">
        <img class="imgProduto" src="src/imageShop/ebook.png">
        <h1>Gustavo Cawthon através do JavaScript</h1>
        <p>
          E-book completo que revela toda a trajetória da linguagem mais valorizada do mercado, abordando os principais pontos que você precisa conhecer.
        </p>

        <h2>Preço: R$17,00</h2>
        <a href="https://pay.hotmart.com/W93941658E">Acessar</a>
      </div>

    </section>
  </main>

  <script type="module">
  import { Menu } from "./menu.js";

    const config = {
      imageLogo: 1
    }
    Menu.menu(config);
    
    function pesquisar() {
      var input, filtro, post, postItens, h1;
      input = document.getElementById("seacher");
      filtro = input.value.toUpperCase();
      post = document.getElementById("post")
      postItens = post.getElementsByClassName("posts");
      for (let i = 0; i < postItens.length; i++) {
        h1 = postItens[i].getElementsByTagName("h1")[0];
        if (h1.innerHTML.toUpperCase().indexOf(filtro) > -1) {
          postItens[i].style.display = ""
        } else {
          postItens[i].style.display = "none"
        }
      }
    }

    document.getElementById("btn_seacher").addEventListener("click", pesquisar)
  </script>
</body>

</html>